<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>153</x><y>300</y><w>120</w><h>140</h></coordinates><panel_attributes>client
--
_Cli_numSecu : int_
Cli_nom : varchar
Cli_prenom : varchar
Cli_dateNaiss : date
Cli_idMutuelle# : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>383</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>mutuelle
--
_Mut_id : int_
Mut_Nom : varchar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>180</y><w>120</w><h>90</h></coordinates><panel_attributes>ordonnance
--
_Ord_id : int_
Ord_idMedecin#
Ord_idClient#
Ord_date : date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>80</y><w>140</w><h>70</h></coordinates><panel_attributes>docteur
--
_Doc_id : int_
Doc_Nom : varchar
Doc_Prenom varchar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>73</x><y>230</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>80;100;10;100;10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>180</y><w>110</w><h>70</h></coordinates><panel_attributes>medicament
--
_Med_ref : char_
Med_nom : varchar
Med_qte : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>263</x><y>380</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>83</x><y>100</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>70;10;10;10;10;120;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>110</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;60;10;60;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>70</y><w>160</w><h>70</h></coordinates><panel_attributes>detailOrdonnance
--
_dOrd_idOrdonnance#_
_dOrd_refMed#_
dOrd_nbrBoiteParMois : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>100</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;110;60;110;60;10;100;10</additional_attributes></element></diagram>